<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <a href="#Apresentacao">About</a>
        <a href="#Project">Work</a>
        <a href="#Contact">Contact</a>
    </div>
    <div id="Apresentacao" class="tela_inteira">
        <img class="avatar" src="avatar paulo 2.png" alt="">
        <div class="bloco_de_texto">
            <h1>
                Paulo Dalmeida
            </h1>
            <h2>
                Front End Developer
            </h2>
            <h3>
                Veja meu portifólio
            </h3>
        </div>
    </div>
    <div id="Project">
        
        <div class="Card">
            <img class="project_card" src="https://picsum.photos/500/300?random
            " alt="">
            <div>
                Primeiro projeto
            </div>
        </div><div class="Card">
            <img class="project_card" src="https://picsum.photos/500/300?random
            " alt="">
            <div>
                Primeiro projeto
            </div>
        </div><div class="Card">
            <img class="project_card" src="https://picsum.photos/500/300?random
            " alt="">
            <div>
                Primeiro projeto
            </div>
        </div><div class="Card">
            <img class="project_card" src="https://picsum.photos/500/300?random
            " alt="">
            <div>
                Primeiro projeto
            </div>
        </div><div class="Card">
            <img class="project_card" src="https://picsum.photos/500/300?random
            " alt="">
            <div>
                Primeiro projeto
            </div>
        </div>
        <div class="Card">
            <img class="project_card" src="" alt="">
            <div>
                titulo
            </div>
        </div>
    </div>
    <div id="Contact" class="tela_inteira">
        <h1>
            Whatsapp
        </h1>
    </div>
</body>

</html>